AUTH_SECRET="REMPLAZAR POR TU CLAVE SECRETO" # Added by npx auth. Read more: https://cli.authjs.dev/

AUTH_GOOGLE_ID=REMPLAZAR POR TU GOOGLE ID
AUTH_GOOGLE_SECRET=REMPLAZAR POR GOOGLE SECRET

# Backend Token

NEXT_PUBLIC_STRAPI_HOST=HOST DEL BACKEND
NEXT_PUBLIC_STRAPI_TOKEN=GENERAR EL TOKEN DEL BACKEND


NEXT_PUBLIC_ECOMMERCE_PRIVADO=true; # Si es true, el ecommerce no se mostrara al publico, solo a los usuarios logueados. Si es false, el ecommerce sera publico.
# Si es true, el ecommerce no se mostrara al publico, solo a los usuarios logueados. Si es false, el ecommerce sera publico.

# Strapi VALORES
NEXT_PUBLIC_CANTIDAD_MIN_ENVIO_GRATIS=CANTIDAD MINIMA PARA ENVIO GRATIS
NEXT_PUBLIC_COSTO_ENVIO=COSTO DEL ENVIO
NEXT_PUBLIC_PORCENTAJE_IMPUESTOS=PORCENTAJE DE IMPUESTOS